# rest-service

./: HttpRequests.http  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
kube/: deployment.yaml  ingress.yaml
rest-hello/: build.gradle  build.gradle.kts  jib.gradle
rest-hello/src/main/java/ru/petrelevich/: Application.java
rest-hello/src/main/java/ru/petrelevich/controller/: IndexController.java
