# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
jgitver=0.10.0-rc03
dependencyManagement=1.0.12.RELEASE
springframeworkBoot=3.1.0
johnrengelmanShadow=7.1.2
jib=3.3.2
# -------Versions--------
