# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
jgitver=0.10.0-rc03
dependencyManagement=1.0.12.RELEASE
springframeworkBoot=2.7.1
johnrengelmanShadow=7.1.2
jib=3.2.1
# -------Versions--------
