# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
jgitver=0.10.0-rc03
dependencyManagement=1.1.4
springframeworkBoot=3.2.2
jib=3.4.0
sonarlint=3.4.6
spotless=6.25.0
# -------Versions--------
