# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
jgitver=0.10.0-rc01
dependencyManagement=1.1.3
springframeworkBoot=3.1.4
jib=3.4.0
sonarlint=3.0.9
spotless=6.17.0
# -------Versions--------
